{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pl-core-utils-library",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
      "@compodoc/compodoc",
      "@fortawesome/fontawesome-free",
      "@compodoc/compodoc" ,
      "@fortawesome/fontawesome-free" ,
      "@ng-bootstrap/ng-bootstrap" ,
      "@ngx-translate/http-loader" ,
      "angular2-uuid",
      "bootstrap" ,
      "html-to-image" ,
      "html2canvas" ,
      "jquery" ,
      "moment" ,
      "ngx-ui-loader" ,
      "popper.js",  
      "@angular/common" ,
      "@angular/core" ,
      "pl-decorator" 
    ]
}