{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pl-core-utils-library",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@fortawesome/fontawesome-free",
    "angular2-uuid",
    "html-to-image",
    "html2canvas",
     "moment" 
   ]
}