{
  "name": "pl-core-utils-library",
  "version": "3.0.0",
  "author": "@l.piciollo",
  "license": "MIT",
  "description": "Angular core utility library with HTTP helpers, workers, graphic utilities, broadcast events and base components.",
  "keywords": [
    "angular",
    "utility",
    "http",
    "worker",
    "graphics",
    "broadcast",
    "library"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm --prefix ../.. run build:lib",
    "pack": "npm --prefix ../.. run pack:lib",
    "verify": "npm --prefix ../.. run verify:lib",
    "check": "npm --prefix ../.. run check:lib-package",
    "publish:dry": "npm --prefix ../.. run publish:lib:dry",
    "publish:public": "npm --prefix ../.. run publish:lib",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "publish:lib:patch:dry": "npm run version:lib:patch && npm run publish:lib:dry",
    "publish:lib:minor:dry": "npm run version:lib:minor && npm run publish:lib:dry",
    "publish:lib:major:dry": "npm run version:lib:major && npm run publish:lib:dry"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bootstrap": "^5.3.3",
    "ngx-ui-loader": "^13.0.0",
    "pl-decorator": "^1.4.28",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucapiciollo/pl-core-utils-library.git"
  },
  "bugs": {
    "url": "https://github.com/Lucapiciollo/pl-core-utils-library/issues"
  },
  "homepage": "https://github.com/Lucapiciollo/pl-core-utils-library#readme"
}
